{
  "name": "server-zkproof-creditapp",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rovicher.eth",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
